import numpy as np
import scipy.stats as stats
# Провести дисперсионный анализ для определения того, есть ли 
# различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. 
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
print("задача 1")
football = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
barbell=np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
# Проверяем на нормальность
print(f"нормальность измерений футболистов {stats.shapiro(football)} ")
print(f"нормальность измерений хоккеистов {stats.shapiro(hockey)} ")
print(f"нормальность измерений штангистов {stats.shapiro(barbell)} ")
# Pvalue больше 5 процентов
# Значит все измерения распределены нормально
# Проверяем, что равенство дисперсий соблюдается
print(f"проверка на равенство дисперсий {stats.bartlett(football,hockey,barbell)} ")
# Pvalue больше 5 процентов
# Значит все у всех измерений дисперсия одинаковая
print(f"дисперсионный анализ {stats.f_oneway(football,hockey,barbell)} ")
print(stats.tukey_hsd(football,hockey,barbell))
#футболисты и хоккей выше штангистов


