# задача3
#На соревновании по биатлону 
# один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, 
# для второго — 0.8, для третьего — 0.6. Найти вероятность того,
# что выстрел произведен: 
# a). первым спортсменом 
# б). вторым спортсменом 
# в). третьим спортсменом.
def func_bayes(p1,p2,p3,q1,q2,q3,number):
    p_full=p1*q1+p2*q2+p3*q3
    match number:
        case 1:
            p=p1*q1/p_full
        case 2:
            p=p2*q2/p_full     
        case 3:  
            p=p3*q3/p_full    
        case _:
            p =-1
    return p
p1=0.9
p2=0.8
p3=0.6
q1=q2=q3=1/3
print(f"вероятность, что выстрел произведен 1 игроком= {round(func_bayes(p1,p2,p3,q1,q2,q3,1),2)}") 
print(f"вероятность, что выстрел произведен 2 игроком= {round(func_bayes(p1,p2,p3,q1,q2,q3,2),2)}")
print(f"вероятность, что выстрел произведен 3 игроком= {round(func_bayes(p1,p2,p3,q1,q2,q3,3),2)}")            