# задача4
#В университет на факультеты A и B 
# поступило равное количество студентов, а на
# факультет C студентов поступило столько же, сколько на A и B 
# вместе. Вероятность того, что студент факультета A 
# сдаст первую сессию, равна 0.8. Для студента факультета B 
# эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится: 
# a). на факультете A
# б). на факультете B 
# в). на факультете C?
def func_bayes(p1,p2,p3,q1,q2,q3,number):
    p_full=p1*q1+p2*q2+p3*q3
    match number:
        case 1:
            p=p1*q1/p_full
        case 2:
            p=p2*q2/p_full     
        case 3:  
            p=p3*q3/p_full    
        case _:
            p =-1
    return p
p1=0.8
p2=0.7
p3=0.9
q1=q2=0.25
q3=0.5
print(f"вероятность, что студент,сдавших сессию, учится на А факультете= {round(func_bayes(p1,p2,p3,q1,q2,q3,1),2)}") 
print(f"вероятность, что студент,сдавших сессию, учится на B факультете= {round(func_bayes(p1,p2,p3,q1,q2,q3,2),2)}")
print(f"вероятность, что студент,сдавших сессию, учится на C факультете= {round(func_bayes(p1,p2,p3,q1,q2,q3,3),2)}")            