import math 
import scipy.stats as stats
import numpy as np
#задача 1
# Когда используется 
# критерий Стьюдента, а когда Z –критерий
print("задача 1")
print("z-критерий используется, когда известна сигма генеральной совокупности и распределение св нормальное, а t-критерий, когда сигма генеральной совокупности неизвестно и распределение нормальное")
#задача 2
# # Проведите тест гипотезы. 
# Утверждается, что шарики для подшипников, 
# изготовленные автоматическим станком, имеют средний диаметр 17 мм. Используя
# односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
# n=100 шариков средний диаметр оказался равным 17.5 мм,
# а дисперсия известна и равна 4 кв. мм.
print("задача 2")
mu=17
n=100
x_sr=17.5
d=4
alfa=0.05
sko=math.sqrt(d)
z=(x_sr-mu)/(sko/math.sqrt(n))
z_tabl=round(stats.norm.ppf(0.95),3)
if z<z_tabl:
    print(f"z_набл={z}; z_tabl={z_tabl}; гипотеза, что статистически диаметр выборки равен среднему, верна")
else :
    print(f"z_набл={z}; z_tabl={z_tabl}; гипотеза, что статистически диаметр выборки равен среднему,  не верна")
#задача 3
# Проведите тест гипотезы. Продавец утверждает, что средний вес 
# пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек. 
# Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально. Верно ли утверждение продавца,
# если учитывать,
# что доверительная вероятность равна 99%? (Провести двусторонний тест.) 
print("задача 3")
mu=200
dover_p=0.99
alfa=1-dover_p
x=np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_sr=np.mean(x)
sko=np.std(x,ddof=1)
print(f"x_sr={x_sr}; sko={sko}")
n=len(x)
t_набл=round((x_sr-mu)/(sko/np.sqrt(n)),3)
t_tabl=round(stats.t.ppf(dover_p+alfa/2,n-1),3)
if (t_набл<abs(t_tabl)) and (t_набл>-abs(t_tabl)):
    print(f"t_набл={t_набл}; t_tabl={t_tabl}; гипотеза, что статистически вес пачки равен 200 гр, верна")
else :
    print(f"t_набл={t_набл}; t_tabl={t_tabl}; гипотеза, что статистически вес пачки равен 200 гр,  не верна")
#проверка тестом
print(stats.ttest_1samp(x,200))
if stats.ttest_1samp(x,200).pvalue>(alfa):
    print(f"pvalue={round(stats.ttest_1samp(x,200).pvalue,3)};alfa={round(alfa/2,3)}; гипотеза, что статистически вес пачки равен 200 гр, верна")
else :
    print(f"pvalue={round(stats.ttest_1samp(x,200).pvalue,3)};alfa={round(alfa/2,3)}; гипотеза, что статистически вес пачки равен 200 гр,  не верна")
#задача 4
# Есть ли статистически значимые различия в росте дочерей? 
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169 
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
print("задача 4")
x=np.array([172,177,158,170,178,175,164,160,169])
y=np.array([173,175,162,174,175,168,155,170,160])
print(stats.ttest_ind(x,y))
alfa=0.05
if stats.ttest_ind(x,y).pvalue>(alfa):
    print(f"pvalue={round(stats.ttest_rel(x,y).pvalue,3)};alfa={round(alfa/2,3)}; гипотеза, что статистически рост дочерей и матерей равен, верна")
else :
    print(f"pvalue={round(stats.ttest_rel(x,y).pvalue,3)};alfa={round(alfa/2,3)}; гипотеза, что статистически рост дочерей и матерей равен,  не верна")
#проверка
mu1=np.mean(x)
mu2=np.mean(y)
d1=np.var(x,ddof=1)
d2=np.var(y,ddof=1)
t_набл=(mu1-mu2)/math.sqrt(d1/len(x)+d2/len(y))
t_tabl=round(stats.t.ppf(0.975,16),3)
if (t_набл<abs(t_tabl)) and (t_набл>-abs(t_tabl)):
    print(f"t_набл={t_набл}; t_tabl={t_tabl}; гипотеза, что статистически рост дочерей и матерей равен, верна")
else :
    print(f"t_набл={t_набл}; t_tabl={t_tabl}; гипотеза, что статистически рост дочерей и матерей равен,  не верна")


