#задача5
#Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя 
# в первый месяц равна 0.1, для второй - 0.2,
# для третьей - 0.25. Какова вероятность того, 
# что в первый месяц выйдут из строя: а). все 
# детали б). только две детали 
# в). хотя бы одна деталь
# г). от одной до двух деталей?
p1=0.1
p2=0.2
p3=0.25
#выйдут все детали из строя
p_all=p1*p2*p3
print(f"вероятность, что выйдут из строя все детали = {round(p_all,3)}")
#выйдут только 2 детали из строя
p_2detali=p1*p2*(1-p3)+p1*(1-p2)*p3+(1-p1)*p2*p3
print(f"вероятность, что выйдут из строя 2 детали = {round(p_2detali,3)}")
#выйдет хотя бы 1 деталь из строя
p_1detal=1-((1-p1)*(1-p2)*(1-p3))
print(f"вероятность, что выйдет из строя хотя бы 1 деталь = {round(p_1detal,3)}")
#выйдет от 1 до 2 деталей из строя
p_1_2detal=p1*(1-p2)*(1-p3)+(1-p1)*p2*(1-p3)+(1-p1)*(1-p2)*p3+p_2detali
print(f"вероятность, что выйдет из строя от 1 до 2 деталей = {round(p_1_2detal,3)}")
#2 способ
#p_1_2detal_new=1- ((1-p1)*(1-p2)*(1-p3)+(1-p1)*(1-p2)*p3)
#print(f"вероятность, что выйдет из строя от 1 до 2 деталей = {round(p_1_2detal_new,3)}")
