import math 
import scipy.stats as stats
import numpy as np
#задача 1
print("задача 1")
# 1 )  Даны две  независимые выборки. Не соблюдается условие нормальности
# x1  380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции
x1=np.array([380,420, 290])
y1=np.array([140,360,200,900])
alfa=0.05
if stats.mannwhitneyu(x1,y1).pvalue>(alfa):
    print(f"{stats.mannwhitneyu(x1,y1)}; гипотеза, что статистически значения равны,  верна")
else :
    print(f"{stats.mannwhitneyu(x1,y1)}; гипотеза, что статистически значения равны,  не верна")
#задача 2
print("задача 2")
# 2 ) Исследовалось влияние препарата на уровень давления пациентов.
#  Сначала измерялось давление до приема препарата, потом через 10 минут
#  и через 30 минут. Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125
x1=np.array([150, 160, 165, 145, 155])
x2=np.array([140, 155, 150,  130, 135])
x3=np.array([130, 130, 120, 130, 125])
alfa=0.05
if stats.friedmanchisquare(x1,x2,x3).pvalue>(alfa):
    print(f"{stats.friedmanchisquare(x1,x2,x3)}; гипотеза, что статистически значения равны,  верна")
else :
    print(f"{stats.friedmanchisquare(x1,x2,x3)}; гипотеза, что статистически значения равны,  не верна")
#задача 3
print("задача 3")
# 3 ) Сравните 1 и 2 е измерения, предполагая, 
# что 3го измерения через 30 минут не было.
x1=np.array([150, 160, 165, 145, 155])
x2=np.array([140, 155, 150,  130, 135])
alfa=0.05
if stats.wilcoxon(x1,x2).pvalue>(alfa):
    print(f"{stats.wilcoxon(x1,x2)}; гипотеза, что статистически значения равны,  верна")
else :
    print(f"{stats.wilcoxon(x1,x2)}; гипотеза, что статистически значения равны,  не верна")
#задача 4
print("задача 4")
# 4) Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
x1=np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
x2=np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
x3=np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
alfa=0.05
if stats.kruskal(x1,x2,x3).pvalue>(alfa):
    print(f"{stats.kruskal(x1,x2,x3)}; гипотеза, что статистически значения равны,  верна")
else :
    print(f"{stats.kruskal(x1,x2,x3)}; гипотеза, что статистически значения равны,  не верна")
#задача 5
print("задача 5")
# 5) Заявляется, что партия изготавливается со средним 
# арифметическим 2,5 см. Проверить данную гипотезу, если 
# известно, что размеры изделий подчинены нормальному закону распределения.
#  Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
mu=2.5
n=10
alfa=0.05
x=np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
x_sr=np.mean(x)
sigma=np.std(x,ddof=1)
t_набл=round((x_sr-mu)/(sigma/np.sqrt(n)),3)
t_tabl=round(stats.t.ppf(0.975,n-1),3)
if (t_набл<abs(t_tabl)) and (t_набл>-abs(t_tabl)):
    print(f"t_набл={t_набл}; t_tabl={t_tabl}; гипотеза, что статистически равны, верна")
else :
    print(f"t_набл={t_набл}; t_tabl={t_tabl}; гипотеза, что статистически равны,  не верна")



if stats.ttest_1samp(x,2.5).pvalue>(alfa):
    print(f"{stats.ttest_1samp(x,2.5)}; гипотеза, что статистически значения равны,  верна")
else :
    print(f"{stats.ttest_1samp(x,2.5)}; гипотеза, что статистически значения равны,  не верна")
