import math
import scipy.stats as st
#задача 1.
#Случайная непрерывная величина A имеет равномерное распределение на 
# промежутке (200, 800]. Найдите ее
# среднее значение и дисперсию.
a=200
b=800
M_x=(a+b)/2
D=(b-a)**2/12
print("Задача 1")
print(f" Для промежутка ({a},{b}]: M(x)={M_x}, D={D})")
#задача 2
# О случайной непрерывной равномерно распределенной величине B известно, 
# что ее дисперсия равна 0.2. Можно ли найти правую границу величины B и ее
# среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.
a_2=0.5
D_2=0.2
b_2=round(math.sqrt(12*D_2)+a_2,2)
S_2=(a_2+b_2)/2
print("Задача 2")
print(f" Правая граница = {b_2}, M(x)={S_2}")
#задача 3
# Непрерывная случайная величина X распределена 
# нормально и задана плотностью распределения 
# f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)
M_3=-2
SKO_3=4
D_3=SKO_3**2
print("Задача 3")
print(f" D(x) = {D_3}, M(x)={M_3}, STD(x)={SKO_3}")
#задача 4
# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение 
# равно 8 см.
# Какова вероятность того, что случайным образом 
# выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см.
mu=174
sko=8
# а). больше 182 см
x=182
p=((x-mu)/sko)
print("Задача 4")
print(f"вероятность, что рост больше 182 = {round(1-st.norm.cdf(p),2)}")
# б). больше 190 см
x=190
p=((x-mu)/sko)
print(f"вероятность, что рост больше 190 = {round(1-st.norm.cdf(p),2)}")
# в). от 166 см до 190 см
x1=166
x2=190
p1=(x1-mu)/sko
p2=(x2-mu)/sko
print(f"вероятность, что рост от 166 до 190 = {round(st.norm.cdf(p2)-st.norm.cdf(p1),2)}")
# г). от 166 см до 182 см
x1=166
x2=182
p1=(x1-mu)/sko
p2=(x2-mu)/sko
print(f"вероятность, что рост от 166 до 182 = {round(st.norm.cdf(p2)-st.norm.cdf(p1),2)}")
# д). от 158 см до 190 см
x1=158
x2=190
p1=(x1-mu)/sko
p2=(x2-mu)/sko
print(f"вероятность, что рост от 158 до 190 = {round(st.norm.cdf(p2)-st.norm.cdf(p1),2)}")
# е). не выше 150 см или не ниже 190 см
x1=150
x2=190
p1=(x1-mu)/sko
p2=(x2-mu)/sko
print(f"вероятность, что рост не выше 150 или не ниже 190 = {round(1-st.norm.cdf(p2)+st.norm.cdf(p1),2)}")
# ё). не выше 150 см или не ниже 198 см
x1=150
x2=198
p1=(x1-mu)/sko
p2=(x2-mu)/sko
print(f"вероятность, что рост не выше 150 или не ниже 198 = {round(1-st.norm.cdf(p2)+st.norm.cdf(p1),2)}")
# ж). ниже 166 см
x=166
p=(x-mu)/sko
print(f"вероятность, что рост ниже 166 = {round(st.norm.cdf(p),2)}")
#задача 5
# На сколько сигм (средних квадратичных отклонений) 
# отклоняется рост человека, равный 190 см, от математического
# ожидания роста в популяции,
#  в которой M(X) = 178 см и D(X) = 25 кв.см?
print("Задача 5")
mu=178
d=25
x=190
z=(x-mu)/math.sqrt(d)
print(f"количество сигм = {z}")